is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Program002B_soucet_cifer
build_property.ProjectDir = C:\VŠ\IS-2024\github-af-is-2024-sk1\Program002B-soucet-cifer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
